NODE_ENV=production
NODE_APP=typecript
NODE_URL=http://localhost
NODE_HTTP=http://
NODE_PORT=3000

API_URL_ACCESS_CORS=http://localhost:3000

DATABASE_CONNECTION=
DATABASE_URL=postgres://postgres:root@localhost:5432/jobmanagerdb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_NAME=jobsmanagerdb

TYPEORM_MIGRATION=dist/database/migrations/*.js
TYPEORM_ENTITIES=dist/database/entities/*.js

JWT_DURATION="15m"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAsrutFkop9VIh6LR63p4bTzuYGaVlMQ7M0LQajDw8uaUomahg\nI7eNzPL5w4aav3XmhQSrUcjQCsua8FR6RLI6FrElrKOVYT/bba9suaKM6XMkaogS\nM+AChMfmsblNNATh9XHKL0lnhXLuw50gfl3mgv2JtSJk0oAUfN3kM23O1P0lEGs7\nAZRPypZEORR1G4Uv1gsB5yy6cqwUISLlYSv4M0tmq+M50BjlQ7thU61WqFIJtEKC\nUbFBIAKkYO5RItPDZ8z9YoevFEYX3tZ57eaYXypbakd7F6O29mOhpB7gKOlPvV0B\nekpl7aEDhdowsFfugoPGx4r2bAbBIBfx4i6nPwIDAQABAoIBADzSfP5e0pR3FK75\n6+4h46083G+txxfAr5Y+E+KxBQEv4PcZQ04kQo8CCFivT63j00Rk6F/2dEWYL+uk\n8864z+e09Nsg986WSnezAM7TMBypYDUYhQk+K90/oZPNOSaAmtxJksIwupfBGtta\ndxpJng3pdZk8UQ8JIu+zGtsdfQshYHDZ6yZi8ZVHz3ByxbfvcEaGuvlhzVYaXvI6\nZVJ9AsSPCn1ZIgcw0ZkOtdf1LuA61yJlGzVWfMXiXjkjCIe4Hjlznq4rtvEjSHkP\n6RsfLhz6kXFvs4iwicGsPujapS76aqpdVIEYFadTHNm7N1FFWXQuJ59lQeffMVrp\nnA3F+OECgYEA3jKlPN0qwHit5fWdi07CqhE9GCTcEqInGNN71eudf10+qGhy5+Lv\nwxKwEoWZg2bL9rxnJoW/rV6+l7rJYoMZQPHU3YWq3YBut91zed4xN5DkPp3LLSaN\n1GZWG0Gd7llL/oIdW8l40nkmKDkbwdmY23I3hqPU8N7a2A3rxKkDpNkCgYEAzexT\nC0seJQA1Z9V46J7yOdkzvFj/7azwRfo7dp7Ul8+T84sjvZ3g4ILoSYRfL3XY6Y+9\n0RTzx6KDNFktEBxEGFU15tyJYMbxOs9nVljZG+KhImxfOqFC2pIwF6XSB8NElyDY\n8q+A2TrY+xA6F+p1lDSZKSQjGebgjLA/VcvjvdcCgYAPJR6UJnMKiW849GPXofes\nxd4HLkP91SWbEJcpPpUOoFlr+yqR2asD/dsYeBi9lx0h5TeWrZkiBQoyp12gpFTt\nU05yBvFdhaqGR8beMKHkKrET/4dgvXb/WjZWR0OvglCmuVGs9u+QUQejyDi3HtDH\nbGKSf8o83MPH5DMExYxlCQKBgDDw8evFNqzkl8zN16ax4DAPh1REcs8yQwjeqDNR\nHIXYN/myIBR46XFyq3KNm3HUOHGKUDrZF/dikHxolWU20phV6DGuSJhPsBWiJZVI\nGJGgE1vzFc8BdLot9HAqYPinWC3zCJzlSWJXsio5eRUmDDvlJGG6zPzi+ot1eBgU\nFVSRAoGBALTvZznCJRI1ZBGSHp4Dr8tzaproK9xqBNEA79TkYMgw4KGWUEq/2SRl\ntFlgEOhpBJ/Klt9lad+36WPkW19iRTwhQOhB6pX3goF+3jQq0jBNum7Djecn3w4m\ncnm4CzBN8SwSZ4Xg+NjyF6ZfpAfdaJEiHsH3CjJJ8qRBajPKjm8L\n-----END RSA PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsrutFkop9VIh6LR63p4b\nTzuYGaVlMQ7M0LQajDw8uaUomahgI7eNzPL5w4aav3XmhQSrUcjQCsua8FR6RLI6\nFrElrKOVYT/bba9suaKM6XMkaogSM+AChMfmsblNNATh9XHKL0lnhXLuw50gfl3m\ngv2JtSJk0oAUfN3kM23O1P0lEGs7AZRPypZEORR1G4Uv1gsB5yy6cqwUISLlYSv4\nM0tmq+M50BjlQ7thU61WqFIJtEKCUbFBIAKkYO5RItPDZ8z9YoevFEYX3tZ57eaY\nXypbakd7F6O29mOhpB7gKOlPvV0Bekpl7aEDhdowsFfugoPGx4r2bAbBIBfx4i6n\nPwIDAQAB\n-----END PUBLIC KEY-----\n"

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
