NODE_ENV=
NODE_APP=
NODE_URL=http://localhost
NODE_HTTP=http://

API_URL_ACCESS_CORS=

DATABASE_CONNECTION=
DATABASE_URL=postgres://postgres:@localhost:5432/
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

TYPEORM_MIGRATION=dist/database/migrations/*.js
TYPEORM_ENTITIES=dist/database/entities/*.js

JWT_DURATION=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
